<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="style/style.css">
    <title>Document</title>
</head>
<body>
   
    <header>
        <h1 class="logo">Animal Welfare Institute</h1>
        
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label">
          <span></span>
        </label>
        
        <nav>
          <ul>
           <li><a href="#">Welcome</a></li>
           <li><a href="#">Ways to Help</a></li>
           <li><a href="#">Learn More</a></li>
           <li><a href="#">Donate</a></li>
         </ul>
       </nav>
        
      </header>   

      <div class="hero">  
                    </div> 
        <section class="about">
          <div class="hero_about">
            <div class="container">
              <p class="hero-para"> <b> We have a responsiblity to Protect Endangered Animals</b></p>
            </div>

          </div>
        </section>
    
      <section>
        <div class="wrapper">
          
          <div class="organization-box">
            <div class="organization-box-text">
            <h1>Organization</h1>
            <p>How the Animal Welfare Institute started was in 1951, they have been known for alleviating suffering that has been inflicted on animals by humans. The founder Christine Stevens made this to end the cruel treatment of animals being hunted, and experimented on in laboratories. They are also known to abolish factory farms, improving the housing and handling of animals in research, and encouraging development and implementation of alternatives to experimentation on live animals. They even try to end the use of steel-jaw leghold traps and reform other brutal methods of capturing and killing wildlife.</p>
              </div>
          </div>
       
          
          <div class="effects-box">
            <div class="effects-box-text">
              <h1>The Effects</h1>
              <p>How hurting each animal that is endangered can lead to extinction for them, and it could affect nature in a bad way as well, 99% of all species that ever lived have gone extinct over the course of five mass extinctions, which the results were natural causes. Recently however the extinctions are occurring 1,000 to 10,000 times faster because of human activity. </p>

              <p>The modern causes of extinction is because of the loss and degradation of habits, hunting, overfishing, and nitrogen pollution caused by people. Another threat caused by other people is plastic pollution in the ocean, research has also discovered that 100 percent of sea creatures have plastic or micro plastic in their systems. </p>

              <p>All this damage people have done has led to over 26,500 species in danger of extinction. If a species has a unique function in its ecosystem, its loss can prompt cascading effect through the food chain, which impacts other species and the ecosystem itself. </p>
              
            </div>
          </div>
          
      
       <main>
         <div class="species-box">
           <h1>Species at Risk</h1>
           <p>More than half the world’s primates including apes, lemurs, and monkeys are facing extinction. The causes of these actions are mainly habitat loss especially the clearing of tropical forests, and how people have hunted primates for food and illegal wildlife trade. </p>

           <p>There are at least three species of rhinos that are critically endangered. The three are black, Javan, and Sumatran, only a small population of Javan rhinos are found in one national park on the Northern tip of Indonesian Island of Java. In other areas the Java Rhino was declared extinct in Vietnam in 2011. </p>

           <p>Elephants have been known to be endangered due to deforestation and habitat loss. In 2012 studies indicated that the Sumatran Elephant was changed from Endangered to Critically Endangered because half of its population has been lost in one generation. This was mostly due to habitat loss and as a result in people hunting elephants for sport.</p>
           </div>
           
           <section class="campagin-posters">
             <div class="wrapper">
               <div class="box">
                 <div class="box-container">
                   <img src="Images/Drafts GRA IV.png">
                   <img src="Images/Rihno B:W Poster.png">
                   <img src="Images/Panda Poster.png">

                 </div>
               </div>
             </div>
          </div>
          </section>
  
        
       <h2>If you live elsewhere in Pennsylvania</h2>
            
        <p>To register you just need to provide your name and proof of address (e.g. drivers license, PECO bill, lease, etc.) and report total household income.</p>
             
      </div>
        
            <section class="ways-box"> 
             <div class="wrapper">
            <div class="box">
              <div class="box-container">
            <img src="Images/turtles.jpg">
            <img src="Images/Polar bear.jpg">
            <img src="Images/Cheeta on mountain.jpg">
            <h1>Make a Donation</h1>
            <p>One way to protect the animals can be from donations that organizations receive each year, where 90 percent of the funds go towards program expenses.</p>

            <h2>Take Action</h2>
            <p>You can take action by visiting the Animal Welfare Institute website and sign up for any events that are happening. This could help spread awareness to these issues by also encouraging your friends and family.</p>

            <h3>Find Animal Programs</h3>
            <p>There are links to learn more about the Animal Welfare Institute programs to find out what other ways you can do to help.</p>
              </div> <!-- end box-container -->
            </div> <!-- end box -->


            </div> <!-- end wrapper -->
          </section>

            
      
      
      <footer><h1 class="logo"></h1>
        
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label">
          <span></span>
        </label>
        
        
          <div class="container">
            
            <div class="copyright">

              
              
           <p> Animal Welfare Institute </p>  
              
            <p> Ways to help  Learn More  Donate </p>   
              
            <p>&copy; 2021 Animal Welfare Institute. All rights reserved. </p>

            <img src="Images/iconmonstr-facebook-4.svg">
            <img src="Images/iconmonstr-twitter-4.svg">
            <img src="Images/iconmonstr-instagram-14.svg">
            <img src="Images/iconmonstr-email-10.svg">

              </div>
            </footer>













</body>
</html>